sonar.projectKey=enfundeapi
sonar.working.directory=C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\jaofdev\\EnfudeAPI\\EnfudeAPI
sonar.pullrequest.cache.basepath=C:\\jaofdev\\EnfudeAPI\\EnfudeAPI

1AF1DC64-E1B1-648E-FE35-0E8E77A142EF.sonar.projectKey=enfundeapi:1AF1DC64-E1B1-648E-FE35-0E8E77A142EF
1AF1DC64-E1B1-648E-FE35-0E8E77A142EF.sonar.projectName=EnfudeAPI
1AF1DC64-E1B1-648E-FE35-0E8E77A142EF.sonar.projectBaseDir=C:\\jaofdev\\EnfudeAPI\\EnfudeAPI
1AF1DC64-E1B1-648E-FE35-0E8E77A142EF.sonar.sourceEncoding=utf-8
1AF1DC64-E1B1-648E-FE35-0E8E77A142EF.sonar.tests=
1AF1DC64-E1B1-648E-FE35-0E8E77A142EF.sonar.sources=\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\Domain\\Entities\\Lote.cs",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\Domain\\Entities\\Racimo.cs",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\Domain\\Entities\\Usuario.cs",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\Program.cs",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\obj\\Debug\\net8.0\\EnfudeAPI.GlobalUsings.g.cs",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\obj\\Debug\\net8.0\\EnfudeAPI.AssemblyInfo.cs",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\obj\\Debug\\net8.0\\EnfudeAPI.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\appsettings.Development.json",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\appsettings.json",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\EnfudeAPI.http",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\Properties\\launchSettings.json",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\.vscode\\settings.json",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\obj\\EnfudeAPI.csproj.nuget.dgspec.json",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\obj\\project.assets.json",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\bin\\Debug\\net8.0\\EnfudeAPI.deps.json",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\bin\\Debug\\net8.0\\EnfudeAPI.runtimeconfig.json",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\obj\\Debug\\net8.0\\EnfudeAPI.sourcelink.json",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\obj\\Debug\\net8.0\\staticwebassets.build.json"

1AF1DC64-E1B1-648E-FE35-0E8E77A142EF.sonar.cs.analyzer.projectOutPaths=\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\.sonarqube\\out\\0"
1AF1DC64-E1B1-648E-FE35-0E8E77A142EF.sonar.cs.roslyn.reportFilePaths=\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\.sonarqube\\out\\0\\Issues.json"
1AF1DC64-E1B1-648E-FE35-0E8E77A142EF.sonar.cs.scanner.telemetry=\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\.sonarqube\\out\\0\\Telemetry.json"

1AF1DC64-E1B1-648E-FE35-0E8E77A142EF.sonar.working.directory=C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=1AF1DC64-E1B1-648E-FE35-0E8E77A142EF

