sonar.projectKey=EnfudeAPI
sonar.working.directory=C:\\jaofdev\\EnfudeAPI\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\jaofdev\\EnfudeAPI
sonar.pullrequest.cache.basepath=C:\\jaofdev\\EnfudeAPI

E9E365C7-77E9-4E8D-B080-C20B29155E12.sonar.projectKey=EnfudeAPI:E9E365C7-77E9-4E8D-B080-C20B29155E12
E9E365C7-77E9-4E8D-B080-C20B29155E12.sonar.projectName=EnfudeAPI
E9E365C7-77E9-4E8D-B080-C20B29155E12.sonar.projectBaseDir=C:\\jaofdev\\EnfudeAPI\\EnfudeAPI
E9E365C7-77E9-4E8D-B080-C20B29155E12.sonar.sourceEncoding=utf-8
E9E365C7-77E9-4E8D-B080-C20B29155E12.sonar.tests=
E9E365C7-77E9-4E8D-B080-C20B29155E12.sonar.sources=\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\Domain\\Entities\\Lote.cs",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\Domain\\Entities\\Racimo.cs",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\Domain\\Entities\\Usuario.cs",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\Program.cs",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\obj\\Debug\\net8.0\\EnfudeAPI.GlobalUsings.g.cs",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\obj\\Debug\\net8.0\\EnfudeAPI.AssemblyInfo.cs",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\obj\\Debug\\net8.0\\EnfudeAPI.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\appsettings.Development.json",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\appsettings.json",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\compiled.xml",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\EnfudeAPI.http",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\Properties\\launchSettings.json",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\.vscode\\settings.json",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\obj\\EnfudeAPI.csproj.nuget.dgspec.json",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\obj\\project.assets.json",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\bin\\Debug\\net8.0\\EnfudeAPI.deps.json",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\bin\\Debug\\net8.0\\EnfudeAPI.runtimeconfig.json",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\obj\\Debug\\net8.0\\EnfudeAPI.sourcelink.json",\
"C:\\jaofdev\\EnfudeAPI\\EnfudeAPI\\obj\\Debug\\net8.0\\staticwebassets.build.json"

E9E365C7-77E9-4E8D-B080-C20B29155E12.sonar.cs.analyzer.projectOutPaths=\
"C:\\jaofdev\\EnfudeAPI\\.sonarqube\\out\\0"
E9E365C7-77E9-4E8D-B080-C20B29155E12.sonar.cs.roslyn.reportFilePaths=\
"C:\\jaofdev\\EnfudeAPI\\.sonarqube\\out\\0\\Issues.json"
E9E365C7-77E9-4E8D-B080-C20B29155E12.sonar.cs.scanner.telemetry=\
"C:\\jaofdev\\EnfudeAPI\\.sonarqube\\out\\0\\Telemetry.json"

E9E365C7-77E9-4E8D-B080-C20B29155E12.sonar.working.directory=C:\\jaofdev\\EnfudeAPI\\.sonarqube\\out\\.sonar\\mod0
80B54E03-708A-45A6-8E3E-02F889F0559A.sonar.projectKey=EnfudeAPI:80B54E03-708A-45A6-8E3E-02F889F0559A
80B54E03-708A-45A6-8E3E-02F889F0559A.sonar.projectName=EnfundeAPI.Tests
80B54E03-708A-45A6-8E3E-02F889F0559A.sonar.projectBaseDir=C:\\jaofdev\\EnfudeAPI\\EnfundeAPI.Tests
80B54E03-708A-45A6-8E3E-02F889F0559A.sonar.sourceEncoding=utf-8
80B54E03-708A-45A6-8E3E-02F889F0559A.sonar.sources=
80B54E03-708A-45A6-8E3E-02F889F0559A.sonar.tests=\
"C:\\jaofdev\\EnfudeAPI\\EnfundeAPI.Tests\\obj\\EnfundeAPI.Tests.csproj.nuget.dgspec.json",\
"C:\\jaofdev\\EnfudeAPI\\EnfundeAPI.Tests\\obj\\project.assets.json",\
"C:\\jaofdev\\EnfudeAPI\\EnfundeAPI.Tests\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\jaofdev\\EnfudeAPI\\EnfundeAPI.Tests\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\jaofdev\\EnfudeAPI\\EnfundeAPI.Tests\\bin\\Debug\\net8.0\\EnfudeAPI.deps.json",\
"C:\\jaofdev\\EnfudeAPI\\EnfundeAPI.Tests\\bin\\Debug\\net8.0\\EnfudeAPI.runtimeconfig.json",\
"C:\\jaofdev\\EnfudeAPI\\EnfundeAPI.Tests\\bin\\Debug\\net8.0\\EnfundeAPI.Tests.deps.json",\
"C:\\jaofdev\\EnfudeAPI\\EnfundeAPI.Tests\\bin\\Debug\\net8.0\\EnfundeAPI.Tests.runtimeconfig.json",\
"C:\\jaofdev\\EnfudeAPI\\EnfundeAPI.Tests\\Domain\\UsuarioTests.cs",\
"C:\\jaofdev\\EnfudeAPI\\EnfundeAPI.Tests\\TestResults\\02c0e8ba-de22-4562-8224-cd395a2bf050\\coverage.cobertura.xml",\
"C:\\jaofdev\\EnfudeAPI\\EnfundeAPI.Tests\\TestResults\\c6527ec4-fb54-4e0d-84ab-6b047b2da966\\coverage.cobertura.xml",\
"C:\\jaofdev\\EnfudeAPI\\EnfundeAPI.Tests\\TestResults\\cec3d6f9-ff67-4a7a-9517-f47151fc5f42\\coverage.cobertura.xml"

80B54E03-708A-45A6-8E3E-02F889F0559A.sonar.cs.analyzer.projectOutPaths=\
"C:\\jaofdev\\EnfudeAPI\\.sonarqube\\out\\1"
80B54E03-708A-45A6-8E3E-02F889F0559A.sonar.cs.roslyn.reportFilePaths=\
"C:\\jaofdev\\EnfudeAPI\\.sonarqube\\out\\1\\Issues.json"
80B54E03-708A-45A6-8E3E-02F889F0559A.sonar.cs.scanner.telemetry=\
"C:\\jaofdev\\EnfudeAPI\\.sonarqube\\out\\1\\Telemetry.json"

80B54E03-708A-45A6-8E3E-02F889F0559A.sonar.working.directory=C:\\jaofdev\\EnfudeAPI\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=E9E365C7-77E9-4E8D-B080-C20B29155E12,80B54E03-708A-45A6-8E3E-02F889F0559A

